# Example Environment Variables (replace with your own values!)

# OpenAI API Key 
# @see docs https://help.openai.com/en/articles/9186755-managing-your-work-in-the-api-platform-with-projects#h_79e86017fd
OPENAI_KEY=example-openai-key

# PocketBase URL
# @see docs https://pocketbase.io/docs/
# e.g. http://127.0.0.1:8090 for local server on port 8090 after running `./pocketbase serve`
PUBLIC_POCKETBASE_URL=example-pocketbase-url

# Google OAuth Keys
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example